{
  "name": "express-node-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^2.5.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-swagger-generator": "^1.1.17",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.16",
    "morgan": "~1.9.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
